spring.application.name=isGood
# \uC11C\uBC84 port \uC124\uC815
server.port=8081
# context path
server.servlet.context-path=/isGood

# jsp \uC5F0\uB3D9 \uC811\uB450 \uC811\uBBF8 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# liovereload \uC124\uC815
spring.devtools.livereload.enabled=true

# oracle jdbc \uB4DC\uB77C\uC774\uBE0C \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ISGOOD
spring.datasource.password=ISGOOD

#mybatis \uC124\uC815
mybatis.config-location=classpath:mybatis-config.xml
# properties\uC5D0 mapper \uACBD\uB85C \uC124\uC815\uC744 \uD560 \uACBD\uC6B0 mybatis-config\uAC00 \uB85C\uB4DC\uB418\uBA74\uC11C mapper.xml\uC774 2\uBC88 \uC77D\uD788\uB294 \uBB38\uC81C \uBC1C\uC0DD!
# mybatis.mapper-locations=classpath:/mappers/*.xml


# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/Web Develope/isGood_PJ/src/main/webapp/resources/upfile/profileimg
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC\uB418\uB294 \uACBD\uB85C
# org.zerock.upload.path=D:\\Web Develope\\isGood\\src\\main\\webapp\\resources\\upfile\\profileimg
org.zerock.upload.path=D:/Web Develope/isGood_PJ/src/main/webapp/resources/upfile/profileimg

# \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0\uB97C \uBD88\uB7EC\uC624\uB294 \uACBD\uB85C
displayProfileImg.path=file:///D:/Web Develope/isGood_PJ/src/main/webapp/resources/upfile/profileimg/
# \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uC694\uCCAD \uACBD\uB85C
requestDisplayProfileImg.path=/profileImg/**

#API key \uB4F1\uB85D
#API KEYS
spring.profiles.include=application-API-KEY.properties