spring.application.name=isGood
# ?? ?? ??
server.port=8081
# ?? context path ??
server.servlet.context-path=/isGood

# jsp? ?? resolver ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ???? ?? ? ???? ?? ?? ??
spring.devtools.livereload.enabled=true

# oracle ???? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ISGOOD
spring.datasource.password=ISGOOD

#mybatis ??
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/*.xml