spring.application.name=isGood
# \uC11C\uBC84 port \uC124\uC815
server.port=8081
# context path
server.servlet.context-path=/isGood

# jsp \uC5F0\uB3D9 \uC811\uB450 \uC811\uBBF8 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# liovereload \uC124\uC815
spring.devtools.livereload.enabled=true

# oracle jdbc \uB4DC\uB77C\uC774\uBE0C \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ISGOOD
spring.datasource.password=ISGOOD

#mybatis \uC124\uC815
mybatis.config-location=classpath:mybatis-config.xml
# properties\uC5D0 mapper \uACBD\uB85C \uC124\uC815\uC744 \uD560 \uACBD\uC6B0 mybatis-config\uAC00 \uB85C\uB4DC\uB418\uBA74\uC11C mapper.xml\uC774 2\uBC88 \uC77D\uD788\uB294 \uBB38\uC81C \uBC1C\uC0DD!
# mybatis.mapper-locations=classpath:/mappers/*.xml
