#Naver API
NAVER-REQUEST-TOKEN-URL = https://nid.naver.com/oauth2.0/authorize
NAVER-REDIRECT-URI= http://localhost:8081/isGood/naverLogin.me

NAVER-CLIENT-ID = 1hgb95e2iZtjTCFFDIUO
NAVER-CLIENT-SECRET = 7Y73kAeiGg
NAVER-LOGOUT-REDIRECT-URI = http://localhost:8081/isGood/logout.me

#KAKAO LOGIN API
KAKAO-REQUEST-TOKEN-URL= https://kauth.kakao.com/oauth/authorize
KAKAO-REDIRECT-URI= http://localhost:8081/isGood/kakaoLogin.me

KAKAO-RESTAPI-KEY= b625b2518b06664256b701e5bb1d0707
KAKAO-LOGOUT-REDIRECT-URI= http://localhost:8081/isGood/logout.me