<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--부트 스트랩 연동 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

    /*컨텐츠 기본 스타일*/
    *{
        box-sizing: border-box;
    }

    .content-wrapper{
        display: flex;
        justify-content: center;
        height: 100vh;
        padding: 20px;
        background-color: rgb(7, 6, 7);;
        overflow: auto;
    }

    .content-box{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2000px;
        min-width: 1000px;
        background-color: rgb(31, 29, 31);;
        border: 1px solid gray;
        margin-right: 10px;
        color: white;
    }

    /*사이드바 스타일*/
    .side-box{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 70vh;
        width: 300px;
        margin-top: 5px;
        position: sticky;
        top: 5px;
    }
    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 65%;
        width: 300px;
        background-color: rgb(31, 29, 31);
        border: 1px solid gray;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .issue{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        background-color: rgb(31, 29, 31);
        border: 1px solid gray;
        border-radius: 5px;
        padding: 15px;
    }
    .issue h5{
        color: white;
        font-weight: bold;
    }
    .issue ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        color: white;
    }
    .issue li{
        margin-top: 5px;
        top: 50px;
    }

</style>
<body>
    <!-- header -->

    <!-- content -->
    <div class="content-wrapper">
        
        <div class="content-box">
            
            페이지의 메인 컨테츠 주입 부분

        </div>

        <div class="side-box">
            <div class="banner">
                <img src="">
            </div>
            <div class="issue">
                <h5>핫 이슈</h5>
                <ul>
                    <li>게임1</li>
                    <li>게임2</li>
                    <li>게임3</li>
                    <li>게임4</li>
                    <li>게임5</li>
                </ul>
            </div>
        </div>
    
    </div>
    
    <!-- footer -->

</body>
</html>