<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 구글 폰트 불러오기 */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

    /* 전체 폰트 설정 */
    *{
        font-family: "Noto Sans KR", sans-serif;
        box-sizing: border-box;
    }

    .board-wrapper{
        width: 1000px;
        margin: 0;
        padding: 0px;
    }
    .board-wrapper select{
        width: 100px;
        height: 30px;
        border: 1px solid gray;
        background-color: rgba(0, 0, 0, 0.19);
        color: white;
    }

    .board-wrapper option{
        background-color: white;
        color: black;
    }

    .board-header-wrapper {
        display: flex;
        justify-content: center;
        width: 1000px;
        padding: 20px;
        border-bottom: 1px solid gray;
    }

    .board-header {
        display: flex;
        height: 100%;
        width: 100%;
    }

    .board-icon-wrapper {
        height: 100%;
    }

    .board-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 30px;
        overflow: hidden;
    }

    .board-icon img {
        width: 100%;
        height: 100%;
    }

    .board-header-content {
        width: 100%;
    }

    .board-title {
        display: flex;
        height: 40%;
        align-items: center;
        justify-content: space-between;
    }
    .board-title>span {
        font-size: 20px;
        font-weight: bold;
    }

    .subscribe-btn {
        width: 80px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;
    }

    .write-btn{
        width: 60px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;
    }

    .board-title-content {
        height: 60%;
    }

    .board-banner{
        padding: 20px;
    }

    .board-banner-menu{
        display: flex;
        justify-content: space-between;
    }

    .board-banner-img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        padding: 20px;
    }

    .board-content{
        padding: 20px;
    }

    .board-content table{
        border-collapse : collapse;
        width: 100%;
    }

    .board-content tbody{
        text-align: center;
    }
    .bNum{
        width: 10%;
    }
    .bTitle{
        text-align: left;
        width: 60%;
    }
    .bNick{
        width: 10%;
    }
    .bDate{
        width: 10%;
    }
    .bCount{
        width: 10%;
    }

    thead th {
        border-bottom: 2px solid gray;
        font-weight : bold;
        height: 40px;
    }

    tbody tr {
        border-bottom: 1px solid gray;
        height: 40px;
    }

    .board-search-wrapper{
        display: flex;
        width: 100%;
        justify-content: flex-end;
        margin-top: 10px;
    }
    .board-search-wrapper input{
        width: 200px;
        height: 30px;
        border: 1px solid gray;
        background-color: rgba(0, 0, 0, 0.19);
        color: white;
    }
    .board-search-wrapper button{
        width: 60px;
        height: 30px;
        border: 1px solid gray;
        background-color: rgba(0, 0, 0, 0.19);
        color: white;
    }

    .pagingbar-wrapper{
        display: flex;
        justify-content: center;
    }

    .pagingbar-wrapper li{
        display: inline;
        margin: 0px;
    }

    .pagingbar-wrapper a{
        text-decoration: none;
        border: 1px solid gray;
        width: 30px;
        height: 30px;
        padding: 5px 10px;
    }


    /* 게시글 조회 스타일 */
    .board-view-wrapper{
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
    }

    .board-view-title{
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 5px;
        font-size: 20px;
        font-weight: bold;
        background-color: silver;
        color: white;
    }

    .board-view-info {
        display: flex;
        padding: 5px;
        font-size: 14px;
        border-bottom: 1px solid gray;
    }
    .board-view-count{
        margin-left: auto;
        margin-right: 20px;
    }
    .board-view-link{
        display: flex;
        justify-content: flex-end;
        margin-left: auto;
        padding: 5px;
        font-size: 14px;
    }
    .board-view-content{
        padding: 10px;
    }

    

</style>
<body>
<div class="board-wrapper">

    <div class="board-header-wrapper">
        <div class="board-header">

            <div class="board-icon-wrapper">
                <div class="board-icon">
                    <img src="http://localhost:8081/isGood/resources/icons/logo.png">
                </div>
            </div>

            <div class="board-header-content">
                <div class="board-title">
                    <span>로스트아크 채널</span>
                    <div class="subscribe-btn">
                        <span>구독</span>
                    </div>
                </div>
                <div class="board-title-content">
                    <div>
                        <span>구독자 1000명 </span>
                    </div>
                    <div>
                        <span>MMORPG</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--게시글 상세포기 내용 조회시만 노출 시키기-->
    <div class="board-view-wrapper">

        <div class="board-view-title">
            <span>게임 제목</span>
        </div>
        <div class="board-view-info">
            <div class="board-view-nick">
                <span>작성자</span>
            </div>
            <div class="board-view-count">
                <span>조회수 40</span>
            </div>
            <div class="board-view-date">
                <span>작성일 2024-05-10</span>
            </div>
        </div>
        <div class="board-view-link">
            <span>링크</span>
        </div>
        <div class="board-view-content">
            게시글 내용입니다.
        </div>

        <div>
            댓글 
        </div>

        <div>
            <div>
                 댓글 작성자
            </div>
            <div>
                댓글 내용
            </div>
        </div>

        <div>
            댓글 글쓴이
        </div>
        <div>
            입력 내용
        </div>

    </div>

    <div class="board-banner">
        <div class="board-banner-menu">
            <select>
                <option>등록순</option>
                <option>조회순</option>
            </select>
            <div class="write-btn">
                글쓰기
            </div>
        </div>
        <div class="board-banner-img">
            <img src="${pageContext.request.contextPath}/<spring:eval expression='@environment.getProperty("displayBannerImg.path")'/>" class="banner-img">
        </div>
    </div>

    <div class="board-content">
        <table>
            <thead>
            <tr class="board-content-head">
                <th class="bNum" >번호</th>
                <th class="bTitle">제목</th>
                <th class="bNick">작성자</th>
                <th class="bDate">작성일</th>
                <th class="bCount">조회수</th>
            </tr>
            </thead>
            <tbody class="board-tbody">
            <tr>
                <td>1</td>
                <td class="bTitle">리그오브레전드</td>
                <td>작성자1</td>
                <td>2024-05-07</td>
                <td>100</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="board-banner">

        <div class="board-banner-menu">
            <select>
                <option>등록순</option>
                <option>조회순</option>
            </select>
            <div class="write-btn">
                글쓰기
            </div>
        </div>

        <div class="board-search-wrapper">
            <select>
                <option>전체</option>
                <option>제목</option>
                <option>내용</option>
                <option>작성자</option>
            </select>
            <input type="text">
            <button>검색</button>
        </div>
    </div>

    <div class="pagingbar-wrapper">
        <nav>
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>

                <li><a href="">></a></li>
                <li><a href="">>></a></li>
            </ul>
        </nav>
    </div>
</div>



</body>
</html>