<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 구글 폰트 불러오기 */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

    /* 전체 폰트 설정 */
    *{
        font-family: "Noto Sans KR", sans-serif;
        box-sizing: border-box;
    }

    .write-wrapper {
        width: 1000px;
        margin: 0;
        padding: 0px;
        border: 1px solid red;
    }

    .board-header-wrapper {
        display: flex;
        justify-content: center;
        width: 1000px;
        padding: 10px;
        border-bottom: 1px solid gray;
        margin-bottom: 10px;
    }

    .board-header { 
        display: flex; 
        height: 100%;
        width: 100%;
    }

    .board-icon-wrapper {
        height: 100%;
    }

    .board-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 30px;
        overflow: hidden;
    }

    .board-icon img {
        width: 110%;
        height: 110%;
    }

    .board-header-content {
        width: 100%;
    }
    
    .board-title {
        display: flex;
        height: 40%;
        align-items: center;
        justify-content: space-between;
    }
    .board-title>span {
        font-size: 20px;
        font-weight: bold;
    }

    .subscribe-btn {
        width: 80px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;
    }

    .write-content-wrapper{
        padding: 10px;
    }

    
    .write-title input{
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid gray;
    }

    .write-btn-wrapper{
        display: flex;
        justify-content: flex-end;
        height: 30px;
    }

    .write-btn-wrapper button{
        width: 60px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;
    }

</style>
<!-- include libraries(jQuery, bootstrap) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- summernote cdn 방식 등록-->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet"> 
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js"></script>

<body>

    <div class="write-wrapper">

        <div class="board-header-wrapper"> 
            <div class="board-header">
    
                <div class="board-icon-wrapper">
                    <div class="board-icon">
                        <img src="http://localhost:8081/isGood/resources/icons/logo.png">
                    </div>
                </div>
        
                <div class="board-header-content">
                    <div class="board-title">
                        <span>로스트아크 채널</span>
                        <div class="subscribe-btn">
                            <span>구독</span>
                        </div>
                    </div>
                    <div class="board-title-content">
                        <div>
                            <span>구독자 1000명 </span> 
                        </div>
                        <div>
                            <span>MMORPG</span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="write-content-wrapper">
            <div class="write-title">
                <input type="text" placeholder="제목">
            </div>
    
            <div id="summernote">
                
            </div>

            <div class="write-btn-wrapper">
                <button>작성</button>
            </div>
        </div>

        <!-- summernote 등록 스크립트  -->
        <script>
          $(document).ready(function() {
              $('#summernote').summernote({
                placeholder: '내용을 작성해주세요.',
                tabsize: 2,
                height: 500

              });
          });
        </script>




    </div>

    
</body>
</html>